<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Site de Exercícios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
  
    <body>

        <header >
            Cabeçalho da Página
        </header>
        <nav>
            Barra de Navegação
        </nav>
        <main>
            <h1>Conteúdo da Página</h1>

            <!-- css inline-->
            <p style="background-color: rgb(100, 100 ,100)">Texto do parágrafo</p>
            <aside>
                Barra Lateral
            </aside>
            <article>
                Artigo /Post
            </article>
            <h2>Listas</h2>
            
            <section>
                <h3>Lista Ordenada</h3>
                <ol>
                    <li>Primeiro item da lista Ordenada</li>
                    <li>Segundo item da linsta ordenada</li>
                    <li>Terceiro item da Lista Ordenada</li>
                </ol>
            </section>
            <section>
                <h3>Lista não Ordenada</h3>
                <ul>
                    <li>Primeiro item da lista não ordenada</li>
                    <li>Segundo item da lista não ordenada</li>
                    <li>Terceiro item da lista não ordenada</li>
                </ul>
            </section>
            <section>
                <h3>Lista de Definição</h3>
                <dl>
                    <dt>Primeiro Item a ser Descrito
                        <dd>Descrição do primeiro item</dd>
                    </dt>
                    <dt>Segundo Item a ser Descrito
                        <dd>Descrição do segundo item</dd>
                    </dt>
                    <dt>Terceiro item a ser Descrito
                        <dd>Descriça do terceiro item</dd>
                    </dt>
                </dl>
            </section>

            <!--Tabela Simples-->

            <section>
                <h3>Tabelas Simples</h3>
                <table border="1">
                    <tr>
                        <td>Alex</td>
                        <td>HTML</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Anna</td>
                        <td>HTML</td>
                        <td>10</td>
                    </tr>
                </table>
            </section>

            <!--Tabela com título-->

            <section>
                <h3>Tabela com título</h3>
                <table border="1">
                    <tr>
                        <th>Aluno</th>
                        <th>Disciplina</th>
                        <th>Nota</th>
                    </tr>
                    <tr>
                        <td>Alex</td>
                        <td>HTML</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Anna</td>
                        <td>HTML</td>
                        <td>10</td>
                    </tr>

                  </table>
            </section>
            
            <!--Tabela com cabeçalho e Rodapé-->
            <section>
                <h3>Tabela com Cabeçalho e Rodapé</h3>
                <table width="100%" border="1"> 
                    <thead>
                        <tr>
                            <th>Mês</th>
                            <th>Hora/Aula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Junho</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>Julho</td>
                            <td>30</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total</td>
                            <td>70</td>
                        </tr>
                    </tfoot>
                </table>
            </section>

            <!--Tabela com colspan-->
        <section>
            <h3>Tabela com colspan</h3>
            <table width="100%" border="1">
                <tr>
                    <th>Aluno</th>
                    <th colspan="2">Disciplinas</th>
                </tr>
                <tr>
                    <td>Alex</td>
                    <td>HTML</td>
                    <td>ambiente Web</td>
                </tr>
            </table>
        </section>

        <!--Tavela con rolspan-->
        <h3>Tabela com rolspan</h3>
        <table width="100%" border="1">
            <tr>
                <th>Aluno</th>
                <th>Alex</th>
            </tr>
            <tr>
                <th rowspan="2">Disciplinas</th>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Ambiente Web</td>
            </tr>

        </table>
        <section>
               <audio src="audio_video/47326__jobro__whigglewhiggle.wav" controls autoplay loop></audio>
        </section>
       <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eYGjnuK8nYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </section>

    </main>
        
        <footer>
            Rodapé
        </footer>
    </body>
</html>